# MC-The-Fourth-Frequency

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.planning/: .active_plan
.planning/alpha_full_legacy_loading/: findings.md  progress.md  task_plan.md
.planning/consolidate_mod_config/: findings.md  progress.md  task_plan.md
.planning/terminal_guidance_rework/: findings.md  progress.md  task_plan.md
.planning/terminal_survival_rework/: findings.md  frequency_retirement_spec.md  implementation_spec.md  progress.md  task_plan.md
.planning/view_distance_better_fog/: findings.md  progress.md  task_plan.md
docs/: README.md  alpha-acceptance.md  anomalies-and-pursuits.md  architecture.md  end-altar-and-terminal-guidance.md  final-report.md  goal-progress.md  testing.md  world-bible.md
docs/art/rework_body/: README.md
docs/art/watcher/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/xm/thefourthfrequency/client_render/: MisreadBodyModel.java  MisreadBodyRenderState.java  MisreadBodyRenderer.java  ReworkBodyModel.java  ReworkBodyRenderState.java  ReworkBodyRenderer.java  WatcherModel.java  WatcherRenderState.java  WatcherRenderer.java  WorldInterfaceAnimations.java  WorldInterfaceEnergyOrbRenderState.java  WorldInterfaceEnergyOrbRenderer.java  WorldInterfaceGatewayBatchRenderer.java  WorldInterfaceModel.java  WorldInterfaceRenderState.java  WorldInterfaceRenderer.java
src/client/java/com/xm/thefourthfrequency/client_ui/: AlphaLoadSessionController.java  AmbientAnomalyClient.java  AnomalyPresentationController.java  AnomalyTestSnapshot.java  ArchivePasswordScreen.java  ChannelOverrideScreen.java  DebugPanelClient.java  DebugPanelScreen.java  DimensionViewDistanceController.java  EmptySegmentClient.java  EmptySegmentOverlayScreen.java  EndBossIntrusionClient.java  FailureMenuLockState.java  FirstRunNoticeController.java  FirstRunNoticePalette.java  FirstRunNoticeScreen.java  LanHostFailureVisualState.java  MenuErosionState.java  PersistentAlphaLoadingStyle.java  PrivateAnomalyClient.java  ResonanceAltarScreen.java  TerminalClientAudio.java  TerminalClientNetworking.java  TerminalNoticeHud.java  TerminalScreen.java  TerminalSnapshot.java  TerminalToolSnapshot.java  TerminalVisualTheme.java  TheFourthFrequencyClient.java  WorldDecayClient.java  WorldInterfaceClientNetworking.java  WorldInterfaceClientState.java  WorldInterfaceEndingClient.java  WorldInterfaceHud.java  WorldInterfacePresentationController.java  WorldInterfaceResourcePackLease.java  WorldInterfaceVanillaPoemClient.java
src/client/java/com/xm/thefourthfrequency/data/: TheFourthFrequencyDataGenerator.java
src/client/java/com/xm/thefourthfrequency/meta_api/: InGameMetaPlatformAdapter.java  MetaController.java
src/client/java/com/xm/thefourthfrequency/meta_windows/: WindowsAnomalyController.java  WindowsEndingMetaTransaction.java  WindowsTrustedMetaAdapter.java
src/client/java/com/xm/thefourthfrequency/mixin/: AvatarRendererAnomalyMixin.java  BlockRenderDispatcherAnomalyMixin.java  FogRendererAnomalyMixin.java  GuiGraphicsAnomalyMixin.java  ItemInHandRendererAnomalyMixin.java  ItemStackAnomalyMixin.java  KeyboardInputAnomalyMixin.java  LevelLoadingScreenCorruptionMixin.java  LevelRendererAnomalyMixin.java  LevelSummaryEndingQuarantineMixin.java  LiquidBlockRendererFailureMixin.java  LoadingOverlaySuppressionMixin.java  LocalPlayerAnomalyMixin.java  MinecraftAlphaStartupMixin.java  MinecraftTitleRetentionMixin.java  OptionInstanceRenderDistanceMixin.java  OptionsAnomalyMixin.java  PackSelectionModelHiddenPacksMixin.java  PauseScreenErosionMixin.java  RenderSectionRegionAnomalyMixin.java  SkyRendererAnomalyMixin.java  TextureDecayMixin.java  TitleScreenErosionMixin.java  WinScreenPoemMixin.java  WorldOpenFlowsEndingQuarantineMixin.java
src/gametest/java/com/xm/thefourthfrequency/terminal/: AnomalyGameTestBridge.java
src/gametest/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json  thefourthfrequency.mixins.json
src/main/resources/assets/thefourthfrequency/: sounds.json
src/main/resources/assets/thefourthfrequency/blockstates/: altar_anchor.json  archive_lock.json  depth_echo_marker.json  missing_bay_marker.json  missing_texture_proxy.json  nascent_body_organ.json  nether_rule_fracture_core.json  observation_vane_marker.json  resonance_core.json  rework_brace.json  rework_scar.json  rule_fracture_core.json  shelter_bearing_marker.json  stability_anchor_cage.json  warp_gate_core.json  world_interface_exit_portal.json
src/main/resources/assets/thefourthfrequency/items/: old_terminal.json  termination_spike.json
src/main/resources/assets/thefourthfrequency/lang/: en_us.json  zh_cn.json
src/main/resources/assets/thefourthfrequency/meta/: desktop_presence.txt
src/main/resources/assets/thefourthfrequency/texts/: end_failure_en_us.txt  end_failure_zh_cn.txt  end_success_en_us.txt  end_success_zh_cn.txt
src/main/resources/data/thefourthfrequency/archive/: terminal_files.json  witness_file.json
src/main/resources/data/thefourthfrequency/correction/: organs.json
src/main/resources/data/thefourthfrequency/dimension/: correction_end_1.json  correction_nether_1.json  correction_overworld_1.json
src/main/resources/data/thefourthfrequency/facilities/: facilities.json
src/main/resources/data/thefourthfrequency/recipe/: termination_spike.json
src/test/java/com/xm/thefourthfrequency/: AnomalyClientAutomationContractTest.java  ResourceContractTest.java
tools/: compose_flat_terminal_panels.py  generate_entity_audio.py  generate_facility_templates.py  generate_terminal_audio.py  generate_world_interface_audio.py  generate_world_interface_textures.py  pixelize_terminal_icons.py  prepare_anomaly_art.py  prepare_entity_textures.py  prepare_rework_body_art.py  prepare_watcher_textures.py  prepare_world_interface_wallpaper.py  remaster_terminal_audio.py
(+354 files in other folders)
