org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.19.3
fabric_api_version=0.141.4+1.21.11
loom_version=1.17.14
junit_version=5.10.0

mod_version=0.2.1-beta
maven_group=com.xm
archives_base_name=thefourthfrequency
